# server_dacn

./: README.md
DoAn/: HELP.md  pom.xml
DoAn/src/main/java/PhanVanPhu/Java/DoAn/: DoAnApplication.java
DoAn/src/main/java/PhanVanPhu/Java/DoAn/Controller/: AudioController.java  CommentController.java  HomeController.java  QuestionController.java  RoomController.java  SpeechController.java  TopicController.java  UploadFileController.java  UserManagementController.java  VideoController.java  VocabularyController.java  YouTubeController.java
DoAn/src/main/java/PhanVanPhu/Java/DoAn/Model/: AudioResponse.java  Comment.java  Question.java  Room.java  Topic.java  Transcription.java  Users.java  Video.java  Vocabulary.java  YouTubeItem.java
DoAn/src/main/java/PhanVanPhu/Java/DoAn/Repository/: ICommentRepository.java  IQuestionRepository.java  ITranscriptionRepository.java  IUserRepository.java  IVideoRepository.java  RoomRepository.java  TopicRepository.java  VocabularyRepository.java
DoAn/src/main/java/PhanVanPhu/Java/DoAn/Service/: AudioService.java  CommentService.java  IQuestionService.java  JWTUtils.java  OurUserDetailsService.java  QuestionService.java  RoomService.java  SpeechRecognitionService.java  SpeechService.java  TokenService.java  TopicService.java  TranscriptionService.java  UserManagementService.java  VideoService.java  VocabularyService.java  YouTubeService.java
DoAn/src/main/java/PhanVanPhu/Java/DoAn/config/: CorsConfig.java  JWTAuthFilter.java  SecuirityConfig.java  SpeechConfig.java
DoAn/src/main/java/PhanVanPhu/Java/DoAn/dto/: ReqRes.java  TranscriptionDTO.java  VideoDTO.java
DoAn/src/main/java/PhanVanPhu/Java/DoAn/utils/: ISO8601Utils.java
DoAn/src/main/java/TranQuocToan/Java/DoAn/Controller/: AudioController.java  VideoController.java  YouTubeController.java
DoAn/src/main/java/TranQuocToan/Java/DoAn/Model/: AudioResponse.java  Question.java  Transcription.java  Video.java  YouTubeItem.java
DoAn/src/main/java/TranQuocToan/Java/DoAn/Repository/: ITranscriptionRepository.java  IVideoRepository.java
DoAn/src/main/java/TranQuocToan/Java/DoAn/Service/: AudioService.java  JWTUtils.java  TranscriptionService.java  UserManagementService.java  VideoService.java  YouTubeService.java
DoAn/src/main/java/TranQuocToan/Java/DoAn/dto/: TranscriptionDTO.java  VideoDTO.java
DoAn/src/main/java/TranQuocToan/Java/DoAn/utils/: ISO8601Utils.java
DoAn/src/main/resources/: application.properties
DoAn/src/main/resources/audio-files/: 3ZogYzgtdeo.tsv
DoAn/src/test/java/PhanVanPhu/Java/DoAn/: DoAnApplicationTests.java
